<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Galaxy Bookstore</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f9f7f7, #dbe2ef);
            color: #333;
            line-height: 1.6;
            padding: 0;
            margin: 0;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Header Styles */
        header {
            background: linear-gradient(135deg, #3f72af, #112d4e);
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .logo {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 10px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .tagline {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        /* Navigation */
        nav {
            background-color: #112d4e;
            padding: 15px 0;
            position: sticky;
            top: 96px;
            z-index: 99;
        }
        
        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }
        
        nav ul li {
            margin: 0 15px;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        nav ul li a:hover, nav ul li a.active {
            background-color: #3f72af;
        }
        
        /* Section Headings */
        h2 {
            text-align: center;
            font-size: 2rem;
            margin: 40px 0 20px;
            color: #112d4e;
            padding-bottom: 10px;
            border-bottom: 2px solid #3f72af;
            scroll-margin-top: 150px;
        }
        
        /* Page Sections */
        .page-section {
            min-height: 60vh;
            padding: 20px;
        }
        
        /* Book Grid */
        .book-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin: 30px 0;
        }
        
        .book-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .book-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        
        .book-card img {
            max-width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        
        .book-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #112d4e;
            margin-bottom: 5px;
        }
        
        .book-author {
            color: #3f72af;
            margin-bottom: 10px;
        }
        
        .book-price {
            font-size: 1.3rem;
            font-weight: bold;
            color: #112d4e;
            margin: 10px 0;
        }
        
        .btn {
            display: inline-block;
            background-color: #3f72af;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
            border: none;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: #112d4e;
        }
        
        /* Genre Section */
        .genre-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin: 30px 0;
        }
        
        .genre {
            background: white;
            padding: 15px 25px;
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        
        .genre:hover {
            transform: scale(1.05);
            background-color: #dbe2ef;
        }
        
        /* Footer */
        footer {
            background-color: #112d4e;
            color: white;
            text-align: center;
            padding: 30px 0;
            margin-top: 50px;
        }
        
        .footer-content {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .social-icons {
            margin: 20px 0;
        }
        
        .social-icons a {
            color: white;
            font-size: 1.5rem;
            margin: 0 10px;
            text-decoration: none;
        }
        
        /* Home Page */
        .hero {
            text-align: center;
            padding: 60px 20px;
            background: linear-gradient(rgba(255,255,255,0.9), rgba(255,255,255,0.9)), url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect fill="%23dbe2ef" width="100" height="100"/><path fill="%233f72af" d="M0 0L100 100M100 0L0 100" stroke-width="0.5"/></svg>');
            background-size: cover;
            border-radius: 10px;
            margin: 20px 0;
        }
        
        .hero h2 {
            font-size: 2.5rem;
            color: #112d4e;
            margin-bottom: 20px;
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto 30px;
        }
        
        /* Contact Form */
        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #112d4e;
        }
        
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }
        
        .form-group textarea {
            min-height: 150px;
            resize: vertical;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }
            
            nav ul li {
                margin: 5px 0;
            }
            
            .book-grid {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
            
            header, nav {
                position: static;
            }
            
            h2 {
                scroll-margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">The Galaxy Bookstore</div>
            <div class="tagline">Find Your Next Favorite Read</div>
        </div>
    </header>
    
    <!-- Navigation -->
    <nav>
        <div class="container">
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#books">Books</a></li>
                <li><a href="#authors">Authors</a></li>
                <li><a href="#genres">Genres</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- Main Content -->
    <div class="container">
        <!-- Home Section -->
        <section id="home" class="page-section">
            <div class="hero">
                <h2>Welcome to The Galaxy Bookstore</h2>
                <p>Your one-stop destination for all kinds of books. Explore our vast collection and discover your next favorite read!</p>
                <a href="#books" class="btn">Explore Books</a>
            </div>
            
            <h2>Why Choose Us?</h2>
            <div class="book-grid">
                <div class="book-card">
                    <div class="book-title">Wide Selection</div>
                    <p>We offer books across all genres from classic literature to the latest bestsellers.</p>
                </div>
                
                <div class="book-card">
                    <div class="book-title">Competitive Prices</div>
                    <p>Get the best value for your money with our affordable pricing and regular discounts.</p>
                </div>
                
                <div class="book-card">
                    <div class="book-title">Fast Delivery</div>
                    <p>We deliver books to your doorstep quickly and with careful packaging.</p>
                </div>
            </div>
        </section>
        
        <!-- Books Section -->
        <section id="books" class="page-section">
            <h2>Featured Books</h2>
            <div class="book-grid">
                <div class="book-card">
                    <div class="book-title">Pride and Prejudice</div>
                    <div class="book-author">Jane Austen</div>
                    <div class="book-price">$12.99</div>
                    <button class="btn">Add to Cart</button>
                </div>
                
                <div class="book-card">
                    <div class="book-title">Harry Potter and the Sorcerer's Stone</div>
                    <div class="book-author">J.K. Rowling</div>
                    <div class="book-price">$14.99</div>
                    <button class="btn">Add to Cart</button>
                </div>
                
                <div class="book-card">
                    <div class="book-title">1984</div>
                    <div class="book-author">George Orwell</div>
                    <div class="book-price">$10.99</div>
                    <button class="btn">Add to Cart</button>
                </div>
                
                <div class="book-card">
                    <div class="book-title">The Great Gatsby</div>
                    <div class="book-author">F. Scott Fitzgerald</div>
                    <div class="book-price">$11.99</div>
                    <button class="btn">Add to Cart</button>
                </div>
            </div>
        </section>
        
        <!-- Authors Section -->
        <section id="authors" class="page-section">
            <h2>Author Spotlights</h2>
            <div class="book-grid">
                <div class="book-card">
                    <div class="book-title">Jane Austen</div>
                    <div class="book-author">Pioneer of romance with wit and insight</div>
                    <button class="btn">View Books</button>
                </div>
                
                <div class="book-card">
                    <div class="book-title">J.K. Rowling</div>
                    <div class="book-author">Created the wizarding world loved by millions</div>
                    <button class="btn">View Books</button>
                </div>
                
                <div class="book-card">
                    <div class="book-title">George Orwell</div>
                    <div class="book-author">Political visionary and master of allegory</div>
                    <button class="btn">View Books</button>
                </div>
            </div>
        </section>
        
        <!-- Genres Section -->
        <section id="genres" class="page-section">
            <h2>Browse by Genre</h2>
            <div class="genre-container">
                <div class="genre">Romance</div>
                <div class="genre">Mystery</div>
                <div class="genre">Science Fiction</div>
                <div class="genre">Fantasy</div>
                <div class="genre">Historical Fiction</div>
                <div class="genre">Non-Fiction</div>
                <div class="genre">Thriller</div>
                <div class="genre">Adventure</div>
            </div>
            
            <h2>Popular in Each Genre</h2>
            <div class="book-grid">
                <div class="book-card">
                    <div class="book-title">The Notebook</div>
                    <div class="book-author">Nicholas Sparks</div>
                    <div class="book-price">$13.99</div>
                    <button class="btn">Add to Cart</button>
                </div>
                
                <div class="book-card">
                    <div class="book-title">Gone Girl</div>
                    <div class="book-author">Gillian Flynn</div>
                    <div class="book-price">$14.99</div>
                    <button class="btn">Add to Cart</button>
                </div>
                
                <div class="book-card">
                    <div class="book-title">Dune</div>
                    <div class="book-author">Frank Herbert</div>
                    <div class="book-price">$15.99</div>
                    <button class="btn">Add to Cart</button>
                </div>
            </div>
        </section>
        
        <!-- Contact Section -->
        <section id="contact" class="page-section">
            <h2>Contact Us</h2>
            
            <div class="contact-form">
                <div class="form-group">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" placeholder="Enter your name">
                </div>
                
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" placeholder="Enter your email">
                </div>
                
                <div class="form-group">
                    <label for="message">Your Message</label>
                    <textarea id="message" placeholder="How can we help you?"></textarea>
                </div>
                
                <button class="btn">Send Message</button>
            </div>
            
            <div style="text-align: center; margin-top: 40px;">
                <h3>Visit Our Store</h3>
                <p>123 Bookworm Lane, Reading City, BK 12345</p>
                <p>Email: thegalaxybookstore@org</p>
                <p>Phone: +91-1234567890</p>
            </div>
        </section>
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>thegalaxybookstore@org | © 2025 The Galaxy Bookstore | +91-1234567890</p>
            <div class="social-icons">
                <a href="#">📱</a>
                <a href="#">💻</a>
                <a href="#">📧</a>
            </div>
            <p>123 Bookworm Lane, Reading City, BK 12345</p>
        </div>
    </footer>

    <script>
        // JavaScript to handle navigation
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('nav a');
            const sections = document.querySelectorAll('.page-section');
            
            // Set initial active link
            setActiveLink();
            
            // Add click event to all navigation links
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    const targetId = this.getAttribute('href');
                    const targetSection = document.querySelector(targetId);
                    
                    // Scroll to the section with smooth behavior
                    targetSection.scrollIntoView({ behavior: 'smooth' });
                    
                    // Update active link after a short delay
                    setTimeout(setActiveLink, 300);
                });
            });
            
            // Update active link on scroll
            window.addEventListener('scroll', setActiveLink);
            
            // Function to set active link based on scroll position
            function setActiveLink() {
                let currentSection = '';
                const scrollPosition = window.scrollY + 100;
                
                sections.forEach(section => {
                    const sectionTop = section.offsetTop;
                    const sectionHeight = section.offsetHeight;
                    
                    if (scrollPosition >= sectionTop && scrollPosition < sectionTop + sectionHeight) {
                        currentSection = '#' + section.getAttribute('id');
                    }
                });
                
                navLinks.forEach(link => {
                    link.classList.remove('active');
                    if (link.getAttribute('href') === currentSection) {
                        link.classList.add('active');
                    }
                });
            }
            
            // Add animation to book cards when they come into view
            const observerOptions = {
                root: null,
                rootMargin: '0px',
                threshold: 0.1
            };
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = 1;
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, observerOptions);
            
            document.querySelectorAll('.book-card, .genre').forEach(item => {
                item.style.opacity = 0;
                item.style.transform = 'translateY(20px)';
                item.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
                observer.observe(item);
            });
        });
    </script>
</body>
</html>