<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        header {
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
            color: white;
            padding: 1rem;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo-text {
            margin-left: 15px;
        }
        
        .logo h1 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }
        
        .logo p {
            font-size: 0.9rem;
            opacity: 0.9;
        }
        
        nav {
            background-color: #1a2a6c;
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            padding: 1rem 1.5rem;
            display: inline-block;
            transition: background-color 0.3s;
        }
        
        nav a:hover {
            background-color: #2a3a7c;
        }
        
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        
        .page {
            display: none;
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        .active {
            display: block;
        }
        
        .hero {
            text-align: center;
            padding: 3rem 1rem;
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            border-radius: 8px;
            margin-bottom: 2rem;
        }
        
        .hero h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .content-section {
            margin: 2rem 0;
        }
        
        .content-section h3 {
            color: #1a2a6c;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #fdbb2d;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
        }
        
        table, th, td {
            border: 1px solid #ddd;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
        }
        
        th {
            background-color: #1a2a6c;
            color: white;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        ul, ol {
            margin: 1rem 0;
            padding-left: 2rem;
        }
        
        li {
            margin-bottom: 0.5rem;
        }
        
        form {
            margin-top: 1rem;
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }
        
        input, textarea {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        textarea {
            min-height: 150px;
            resize: vertical;
        }
        
        button {
            background-color: #1a2a6c;
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            font-size: 1rem;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #2a3a7c;
        }
        
        footer {
            background-color: #1a2a6c;
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 2rem;
        }
        
        .department-card {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            margin: 1rem 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .department-card h3 {
            color: #1a2a6c;
            margin-bottom: 0.5rem;
        }
        
        .quick-links {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin: 1rem 0;
        }
        
        .quick-link {
            background: #1a2a6c;
            color: white;
            padding: 0.8rem 1.2rem;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .quick-link:hover {
            background: #2a3a7c;
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            .logo {
                margin-bottom: 1rem;
            }
            
            .nav-container {
                flex-direction: column;
            }
            
            nav a {
                text-align: center;
            }
            
            .hero h2 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <div class="logo-text">
                    <h1>Excellence University</h1>
                    <p>Where Leaders Are Made</p>
                </div>
            </div>
        </div>
    </header>
    
    <nav>
        <div class="nav-container">
            <a href="#" onclick="showPage('home')">Home</a>
            <a href="#" onclick="showPage('department')">Departments</a>
            <a href="#" onclick="showPage('facility')">Facilities</a>
            <a href="#" onclick="showPage('contact')">Contact Us</a>
        </div>
    </nav>
    
    <div class="container">
        <!-- Home Page -->
        <div id="home" class="page active">
            <div class="hero">
                <h2>Welcome to Excellence University</h2>
                <p>Transforming Education, Transforming Lives</p>
            </div>
            
            <div class="content-section">
                <h3>About Our College</h3>
                <p>Excellence University is a premier institution of higher education committed to academic excellence, innovation, and community engagement. Established in 1985, we have been at the forefront of providing quality education to students from diverse backgrounds.</p>
                
                <p>Our mission is to empower students with knowledge, skills, and values to succeed in their careers and make meaningful contributions to society.</p>
            </div>
            
            <div class="content-section">
                <h3>Latest News</h3>
                <ul>
                    <li>New Science Block inauguration on August 15, 2023</li>
                    <li>Annual Sports Meet scheduled for September 10-12, 2023</li>
                    <li>University ranked among top 10 institutions in the country</li>
                </ul>
            </div>
            
            <div class="content-section">
                <h3>Quick Links</h3>
                <div class="quick-links">
                    <a href="#" class="quick-link" onclick="showPage('department')">Academic Departments</a>
                    <a href="#" class="quick-link" onclick="showPage('facility')">Campus Facilities</a>
                    <a href="#" class="quick-link" onclick="showPage('contact')">Admission Inquiry</a>
                </div>
            </div>
        </div>
        
        <!-- Department Page -->
        <div id="department" class="page">
            <h2>Academic Departments</h2>
            
            <div class="content-section">
                <h3>Our Departments</h3>
                <p>Excellence University offers a wide range of academic programs through its various departments. Each department is staffed with experienced faculty members and equipped with state-of-the-art facilities.</p>
                
                <table>
                    <thead>
                        <tr>
                            <th>Department Name</th>
                            <th>Head of Department</th>
                            <th>Programs Offered</th>
                            <th>Contact Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Computer Science</td>
                            <td>Dr. Sarah Johnson</td>
                            <td>B.Tech, M.Tech, PhD</td>
                            <td>cs@excellence.edu</td>
                        </tr>
                        <tr>
                            <td>Electrical Engineering</td>
                            <td>Dr. Michael Chen</td>
                            <td>B.Tech, M.Tech, PhD</td>
                            <td>ee@excellence.edu</td>
                        </tr>
                        <tr>
                            <td>Business Administration</td>
                            <td>Dr. Robert Williams</td>
                            <td>BBA, MBA, PhD</td>
                            <td>mba@excellence.edu</td>
                        </tr>
                        <tr>
                            <td>Mathematics</td>
                            <td>Dr. Emily Parker</td>
                            <td>B.Sc, M.Sc, PhD</td>
                            <td>maths@excellence.edu</td>
                        </tr>
                        <tr>
                            <td>English Literature</td>
                            <td>Dr. James Wilson</td>
                            <td>BA, MA, PhD</td>
                            <td>english@excellence.edu</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="content-section">
                <h3>Department Highlights</h3>
                
                <div class="department-card">
                    <h3>Computer Science Department</h3>
                    <p>The Department of Computer Science offers cutting-edge programs in computer science and engineering. Our faculty includes renowned researchers in AI, machine learning, and data science.</p>
                    <p><strong>Facilities:</strong> Advanced computing labs, AI research center, high-performance computing cluster</p>
                </div>
                
                <div class="department-card">
                    <h3>Business Administration Department</h3>
                    <p>The Department of Business Administration prepares students for leadership roles in the corporate world. Our MBA program is consistently ranked among the top in the region.</p>
                    <p><strong>Facilities:</strong> Trading lab, case study rooms, executive conference facilities</p>
                </div>
            </div>
        </div>
        
        <!-- Facility Page -->
        <div id="facility" class="page">
            <h2>Campus Facilities</h2>
            
            <div class="content-section">
                <h3>Our World-Class Facilities</h3>
                <p>Excellence University provides state-of-the-art facilities to support academic, research, and extracurricular activities. Our campus is designed to create an enriching environment for learning and personal growth.</p>
                
                <h3>Academic Facilities</h3>
                <ul>
                    <li><strong>Central Library:</strong> Spread over 5 floors with more than 200,000 books, journals, and digital resources</li>
                    <li><strong>Smart Classrooms:</strong> Technology-enabled classrooms with audio-visual teaching aids</li>
                    <li><strong>Computer Labs:</strong> 10 computer labs with high-end systems and latest software</li>
                    <li><strong>Science Laboratories:</strong> Well-equipped labs for physics, chemistry, and biology</li>
                    <li><strong>Auditorium:</strong> 1000-seat capacity with advanced acoustics and projection systems</li>
                </ul>
                
                <h3>Research Facilities</h3>
                <ol>
                    <li>Center for Advanced Materials Research</li>
                    <li>Data Science and AI Research Lab</li>
                    <li>Biotechnology Research Center</li>
                    <li>Renewable Energy Research Facility</li>
                    <li>Social Sciences Research Center</li>
                </ol>
                
                <h3>Sports and Recreation</h3>
                <ul>
                    <li>Olympic-size swimming pool</li>
                    <li>Indoor sports complex with badminton, table tennis, and basketball courts</li>
                    <li>Fitness center with modern equipment</li>
                    <li>Outdoor fields for cricket, football, and hockey</li>
                    <li>Yoga and meditation center</li>
                </ul>
                
                <h3>Student Amenities</h3>
                <ol>
                    <li>Hostel accommodation for 2000 students</li>
                    <li>Food court with multiple cuisine options</li>
                    <li>Student activity center</li>
                    <li>Health center with 24/7 medical facilities</li>
                    <li>Bank and ATM services</li>
                </ol>
            </div>
        </div>
        
        <!-- Contact Page -->
        <div id="contact" class="page">
            <h2>Contact Us</h2>
            
            <div class="content-section">
                <h3>Get in Touch</h3>
                <p>We would love to hear from you. Please use the form below to send us your inquiries, feedback, or requests for information.</p>
                
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Full Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">Phone Number:</label>
                        <input type="tel" id="phone" name="phone">
                    </div>
                    
                    <div class="form-group">
                        <label for="subject">Subject:</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Your Message:</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    
                    <button type="submit">Submit</button>
                </form>
            </div>
            
            <div class="content-section">
                <h3>Reach Us</h3>
                
                <div style="display: flex; flex-wrap: wrap; gap: 2rem;">
                    <div style="flex: 1; min-width: 250px;">
                        <h4>Address</h4>
                        <p>Excellence University<br>
                        123 Education Boulevard<br>
                        Knowledge City, KC 54321</p>
                    </div>
                    
                    <div style="flex: 1; min-width: 250px;">
                        <h4>Contact Information</h4>
                        <p><strong>Phone:</strong> +1 (555) 123-4567<br>
                        <strong>Email:</strong> info@excellence.edu<br>
                        <strong>Fax:</strong> +1 (555) 123-4568</p>
                    </div>
                </div>
                
                <div style="margin-top: 2rem;">
                    <h4>Campus Map</h4>
                    <div style="background-color: #eee; height: 200px; display: flex; align-items: center; justify-content: center; border-radius: 8px;">
                        <p>University Campus Map Would Appear Here</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2023 Excellence University. All rights reserved.</p>
    </footer>

    <script>
        function showPage(pageId) {
            // Hide all pages
            const pages = document.querySelectorAll('.page');
            pages.forEach(page => {
                page.classList.remove('active');
            });
            
            // Show the selected page
            document.getElementById(pageId).classList.add('active');
            
            // Scroll to top
            window.scrollTo(0, 0);
        }
        
        // Handle form submission
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your message. We will get back to you soon!');
            this.reset();
        });
    </script>
</body>
</html>