<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookVerse - Online Book Store</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        
        .hero-section {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixlib=rb-4.0.3') center/cover no-repeat;
            color: white;
            padding: 100px 0;
            margin-bottom: 40px;
        }
        
        .book-card {
            transition: transform 0.3s;
            height: 100%;
        }
        
        .book-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        
        .genre-box {
            background: white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: all 0.3s;
            margin-bottom: 20px;
            height: 100%;
        }
        
        .genre-box:hover {
            background-color: #3f72af;
            color: white;
        }
        
        .genre-box:hover h3 {
            color: white;
        }
        
        .author-card {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: all 0.3s;
            height: 100%;
        }
        
        .author-card:hover {
            transform: scale(1.03);
        }
        
        .author-img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
            border: 3px solid #3f72af;
        }
        
        .newsletter-section {
            background-color: #dbe2ef;
            padding: 60px 0;
            margin: 50px 0;
        }
        
        footer {
            background-color: #112d4e;
            color: white;
            padding: 40px 0 20px;
        }
        
        .social-icons a {
            color: white;
            font-size: 1.5rem;
            margin-right: 15px;
            transition: color 0.3s;
        }
        
        .social-icons a:hover {
            color: #3f72af;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-book-open me-2"></i>BookVerse
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="genresDropdown" role="button" data-bs-toggle="dropdown">
                            Genres
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Fiction</a></li>
                            <li><a class="dropdown-item" href="#">Non-Fiction</a></li>
                            <li><a class="dropdown-item" href="#">Science Fiction</a></li>
                            <li><a class="dropdown-item" href="#">Mystery</a></li>
                            <li><a class="dropdown-item" href="#">Romance</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Bestsellers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">New Releases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                </ul>
                <form class="d-flex me-2">
                    <input class="form-control me-2" type="search" placeholder="Search books...">
                    <button class="btn btn-outline-light" type="submit"><i class="fas fa-search"></i></button>
                </form>
                <div class="d-flex">
                    <a href="#" class="btn btn-outline-light me-2"><i class="fas fa-shopping-cart"></i></a>
                    <a href="#" class="btn btn-light"><i class="fas fa-user"></i> Sign In</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero-section">
        <div class="container text-center">
            <h1 class="display-4 fw-bold">Explore Endless Worlds</h1>
            <p class="lead">Discover your next favorite book from our collection of over 100,000 titles</p>
            <a href="#" class="btn btn-primary btn-lg mt-3">Browse Collection</a>
        </div>
    </div>

    <!-- Featured Books -->
    <div class="container">
        <h2 class="text-center mb-5">Featured Books</h2>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 mb-5">
            <div class="col">
                <div class="card book-card h-100">
                    <img src="https://images.unsplash.com/photo-1544947950-fa07a98d237f?ixlib=rb-4.0.3" class="card-img-top" alt="Book Cover" height="300">
                    <div class="card-body">
                        <h5 class="card-title">Pride and Prejudice</h5>
                        <p class="card-text">Jane Austen's timeless tale of love and manners.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="fw-bold text-primary">$12.99</span>
                            <a href="#" class="btn btn-sm btn-outline-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card book-card h-100">
                    <img src="https://images.unsplash.com/photo-1532012197267-da84d127e765?ixlib=rb-4.0.3" class="card-img-top" alt="Book Cover" height="300">
                    <div class="card-body">
                        <h5 class="card-title">Harry Potter</h5>
                        <p class="card-text">J.K. Rowling introduces the world of wizards.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="fw-bold text-primary">$14.99</span>
                            <a href="#" class="btn btn-sm btn-outline-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card book-card h-100">
                    <img src="https://images.unsplash.com/photo-1629992101753-56d196c8aabb?ixlib=rb-4.0.3" class="card-img-top" alt="Book Cover" height="300">
                    <div class="card-body">
                        <h5 class="card-title">1984</h5>
                        <p class="card-text">George Orwell's chilling vision of a dystopian future.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="fw-bold text-primary">$10.99</span>
                            <a href="#" class="btn btn-sm btn-outline-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card book-card h-100">
                    <img src="https://images.unsplash.com/photo-1512820790803-83ca734da794?ixlib=rb-4.0.3" class="card-img-top" alt="Book Cover" height="300">
                    <div class="card-body">
                        <h5 class="card-title">The Great Gatsby</h5>
                        <p class="card-text">F. Scott Fitzgerald's classic tale of the Jazz Age.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="fw-bold text-primary">$11.99</span>
                            <a href="#" class="btn btn-sm btn-outline-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Genres Section -->
        <h2 class="text-center mb-5">Browse Genres</h2>
        <div class="row row-cols-2 row-cols-md-4 g-4 mb-5">
            <div class="col">
                <div class="genre-box">
                    <i class="fas fa-heart fa-2x mb-3"></i>
                    <h3>Romance</h3>
                    <p>Love stories that tug at your heartstrings.</p>
                </div>
            </div>
            <div class="col">
                <div class="genre-box">
                    <i class="fas fa-search fa-2x mb-3"></i>
                    <h3>Mystery</h3>
                    <p>Uncover secrets and solve thrilling puzzles.</p>
                </div>
            </div>
            <div class="col">
                <div class="genre-box">
                    <i class="fas fa-rocket fa-2x mb-3"></i>
                    <h3>Science Fiction</h3>
                    <p>Explore the future, space, and technology.</p>
                </div>
            </div>
            <div class="col">
                <div class="genre-box">
                    <i class="fas fa-dragon fa-2x mb-3"></i>
                    <h3>Fantasy</h3>
                    <p>Magic, dragons, and enchanted lands await.</p>
                </div>
            </div>
            <div class="col">
                <div class="genre-box">
                    <i class="fas fa-landmark fa-2x mb-3"></i>
                    <h3>Historical Fiction</h3>
                    <p>Stories set in the pages of the past.</p>
                </div>
            </div>
            <div class="col">
                <div class="genre-box">
                    <i class="fas fa-globe fa-2x mb-3"></i>
                    <h3>Non-Fiction</h3>
                    <p>Real stories, ideas, and inspiration.</p>
                </div>
            </div>
            <div class="col">
                <div class="genre-box">
                    <i class="fas fa-running fa-2x mb-3"></i>
                    <h3>Thriller</h3>
                    <p>Fast-paced plots with unexpected twists.</p>
                </div>
            </div>
            <div class="col">
                <div class="genre-box">
                    <i class="fas fa-mountain fa-2x mb-3"></i>
                    <h3>Adventure</h3>
                    <p>Exciting journeys filled with danger and discovery.</p>
                </div>
            </div>
        </div>

        <!-- Author Spotlights -->
        <h2 class="text-center mb-5">Author Spotlights</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4 mb-5">
            <div class="col">
                <div class="author-card">
                    <img src="https://images.unsplash.com/photo-1580301762386-5a5d074a09f0?ixlib=rb-4.0.3" class="author-img" alt="Jane Austen">
                    <h4>Jane Austen</h4>
                    <p>Pioneer of romance with wit and insight.</p>
                    <a href="#" class="btn btn-sm btn-outline-primary">View Books</a>
                </div>
            </div>
            <div class="col">
                <div class="author-card">
                    <img src="https://images.unsplash.com/photo-1600180758890-6b94519a6f6f?ixlib=rb-4.0.3" class="author-img" alt="J.K. Rowling">
                    <h4>J.K. Rowling</h4>
                    <p>Created the wizarding world loved by millions.</p>
                    <a href="#" class="btn btn-sm btn-outline-primary">View Books</a>
                </div>
            </div>
            <div class="col">
                <div class="author-card">
                    <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3" class="author-img" alt="George Orwell">
                    <h4>George Orwell</h4>
                    <p>Political visionary and master of allegory.</p>
                    <a href="#" class="btn btn-sm btn-outline-primary">View Books</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Newsletter Section -->
    <div class="newsletter-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h2>Subscribe to Our Newsletter</h2>
                    <p class="lead">Get updates on new releases, special offers, and book recommendations</p>
                    <form class="row g-3 justify-content-center">
                        <div class="col-md-6">
                            <input type="email" class="form-control form-control-lg" placeholder="Your email address">
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-primary btn-lg w-100">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5>BookVerse</h5>
                    <p>Your one-stop destination for all books. Explore, discover, and enjoy reading.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-goodreads"></i></a>
                    </div>
                </div>
                <div class="col-md-2 mb-4">
                    <h5>Shop</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Bestsellers</a></li>
                        <li><a href="#" class="text-white">New Releases</a></li>
                        <li><a href="#" class="text-white">Pre-Orders</a></li>
                        <li><a href="#" class="text-white">Special Offers</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-4">
                    <h5>Information</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">About Us</a></li>
                        <li><a href="#" class="text-white">Contact Us</a></li>
                        <li><a href="#" class="text-white">Privacy Policy</a></li>
                        <li><a href="#" class="text-white">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Contact Info</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-envelope me-2"></i> thegalaxybookstore@org</li>
                        <li><i class="fas fa-phone me-2"></i> +91-1234567890</li>
                        <li><i class="fas fa-map-marker-alt me-2"></i> 123 Book Street, Literary District</li>
                    </ul>
                </div>
            </div>
            <hr class="mt-0 mb-4">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <p class="mb-0">&copy; 2023 BookVerse. All rights reserved.</p>
                </div>
                <div class="col-md-6 mb-3 text-md-end">
                    <p class="mb-0">Designed with <i class="fas fa-heart text-danger"></i> for book lovers</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>