<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Registration Form</title>
    <!-- React, ReactDOM and Babel from CDN -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 600px;
            overflow: hidden;
        }
        
        .header {
            background: #4a6fc7;
            color: white;
            padding: 25px;
            text-align: center;
        }
        
        .header h2 {
            font-weight: 600;
            font-size: 28px;
        }
        
        .header p {
            margin-top: 10px;
            opacity: 0.9;
        }
        
        .form-container {
            padding: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            font-weight: 500;
            color: #333;
            margin-bottom: 8px;
        }
        
        .form-control {
            padding: 14px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .form-control:focus {
            border-color: #4a6fc7;
            box-shadow: none;
        }
        
        .error {
            color: #e74c3c;
            font-size: 14px;
            margin-top: 5px;
        }
        
        .btn-primary {
            background: #4a6fc7;
            border: none;
            padding: 15px;
            font-size: 18px;
            font-weight: 600;
            transition: background 0.3s;
        }
        
        .btn-primary:hover {
            background: #3a5bb0;
        }
        
        .success-message {
            background: #2ecc71;
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            margin-top: 20px;
        }
        
        .student-info {
            text-align: center;
            margin-bottom: 20px;
            padding: 15px;
            background: #f0f7ff;
            border-radius: 8px;
            color: #2c3e50;
        }
        
        .student-info h3 {
            color: #4a6fc7;
            margin-bottom: 5px;
        }
        
        .instructions {
            margin-top: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        
        .instructions h4 {
            color: #4a6fc7;
            margin-bottom: 15px;
        }
        
        .instructions ol {
            padding-left: 20px;
        }
        
        .instructions li {
            margin-bottom: 10px;
            line-height: 1.5;
        }
        
        .react-logo {
            text-align: center;
            margin: 20px 0;
            font-size: 3rem;
            color: #61dafb;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="student-info">
            <h3>Student Information</h3>
            <p><strong>Name:</strong> Shah Saima</p>
            <p><strong>Roll No:</strong> 23DS17</p>
            <p><strong>Experiment No:</strong> 05</p>
        </div>
        
        <div class="header">
            <h2>React Registration Form</h2>
            <p>Please fill in all fields correctly</p>
        </div>
        
        <div class="react-logo">
            ⚛️
        </div>
        
        <div id="root"></div>
        
        <div class="instructions">
            <h4>React Installation Steps:</h4>
            <ol>
                <li>Install Node.js from the official website</li>
                <li>Open command prompt and run: <code>npm install -g create-react-app</code></li>
                <li>Create a new folder: <code>mkdir my-app</code></li>
                <li>Navigate to the folder: <code>cd my-app</code></li>
                <li>Create React app: <code>create-react-app my-app</code></li>
                <li>Navigate to app directory: <code>cd my-app</code></li>
                <li>Start the development server: <code>npm start</code></li>
            </ol>
        </div>
    </div>

    <script type="text/babel">
        const { useState } = React;

        function App() {
            const [formData, setFormData] = useState({
                fname: "",
                lname: "",
                email: "",
                password: "",
                mobile: "",
                address: "",
            });
            
            const [errors, setErrors] = useState({});
            const [isSubmitted, setIsSubmitted] = useState(false);

            const handleChange = (e) => {
                const { name, value } = e.target;
                setFormData({
                    ...formData,
                    [name]: value
                });
                
                // Clear error when user types
                if (errors[name]) {
                    setErrors({
                        ...errors,
                        [name]: ""
                    });
                }
            };

            const validateForm = () => {
                const newErrors = {};
                
                // First Name validation
                if (formData.fname.length < 6) {
                    newErrors.fname = "First name must be at least 6 characters long";
                } else if (!/^[A-Za-z]+$/.test(formData.fname)) {
                    newErrors.fname = "First name must contain only alphabets";
                }
                
                // Last Name validation
                if (formData.lname.trim() === "") {
                    newErrors.lname = "Last name cannot be empty";
                }
                
                // Email validation
                if (!/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/.test(formData.email)) {
                    newErrors.email = "Please enter a valid email (name@domain.com)";
                }
                
                // Password validation
                if (formData.password.length < 6) {
                    newErrors.password = "Password must be at least 6 characters long";
                }
                
                // Mobile validation
                if (!/^[0-9]{10}$/.test(formData.mobile)) {
                    newErrors.mobile = "Mobile number must contain exactly 10 digits";
                }
                
                // Address validation
                if (formData.address.trim() === "") {
                    newErrors.address = "Address cannot be empty";
                }
                
                setErrors(newErrors);
                return Object.keys(newErrors).length === 0;
            };

            const handleSubmit = (e) => {
                e.preventDefault();
                if (validateForm()) {
                    setIsSubmitted(true);
                    // In a real application, you would send the data to a server here
                }
            };

            return (
                <div class="form-container">
                    {isSubmitted ? (
                        <div class="success-message">
                            <h3>Registration Successful!</h3>
                            <p>Thank you for registering with us.</p>
                            <button 
                                class="btn btn-secondary mt-3" 
                                onClick={() => setIsSubmitted(false)}
                            >
                                Register Another
                            </button>
                        </div>
                    ) : (
                        <form onSubmit={handleSubmit}>
                            <div class="form-group">
                                <label for="fname">First Name *</label>
                                <input
                                    type="text"
                                    class={`form-control ${errors.fname ? 'is-invalid' : ''}`}
                                    id="fname"
                                    name="fname"
                                    placeholder="Enter your first name"
                                    value={formData.fname}
                                    onChange={handleChange}
                                />
                                {errors.fname && <div class="error">{errors.fname}</div>}
                            </div>
                            
                            <div class="form-group">
                                <label for="lname">Last Name *</label>
                                <input
                                    type="text"
                                    class={`form-control ${errors.lname ? 'is-invalid' : ''}`}
                                    id="lname"
                                    name="lname"
                                    placeholder="Enter your last name"
                                    value={formData.lname}
                                    onChange={handleChange}
                                />
                                {errors.lname && <div class="error">{errors.lname}</div>}
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email Address *</label>
                                <input
                                    type="email"
                                    class={`form-control ${errors.email ? 'is-invalid' : ''}`}
                                    id="email"
                                    name="email"
                                    placeholder="Enter your email"
                                    value={formData.email}
                                    onChange={handleChange}
                                />
                                {errors.email && <div class="error">{errors.email}</div>}
                            </div>
                            
                            <div class="form-group">
                                <label for="password">Password *</label>
                                <input
                                    type="password"
                                    class={`form-control ${errors.password ? 'is-invalid' : ''}`}
                                    id="password"
                                    name="password"
                                    placeholder="Create a password"
                                    value={formData.password}
                                    onChange={handleChange}
                                />
                                {errors.password && <div class="error">{errors.password}</div>}
                            </div>
                            
                            <div class="form-group">
                                <label for="mobile">Mobile Number *</label>
                                <input
                                    type="text"
                                    class={`form-control ${errors.mobile ? 'is-invalid' : ''}`}
                                    id="mobile"
                                    name="mobile"
                                    placeholder="Enter 10-digit mobile number"
                                    value={formData.mobile}
                                    onChange={handleChange}
                                />
                                {errors.mobile && <div class="error">{errors.mobile}</div>}
                            </div>
                            
                            <div class="form-group">
                                <label for="address">Address *</label>
                                <textarea
                                    class={`form-control ${errors.address ? 'is-invalid' : ''}`}
                                    id="address"
                                    name="address"
                                    rows="3"
                                    placeholder="Enter your full address"
                                    value={formData.address}
                                    onChange={handleChange}
                                ></textarea>
                                {errors.address && <div class="error">{errors.address}</div>}
                            </div>
                            
                            <button type="submit" class="btn btn-primary w-100">Register Now</button>
                        </form>
                    )}
                </div>
            );
        }

        ReactDOM.createRoot(document.getElementById('root')).render(<App />);
    </script>
</body>
</html>